{
  "name": "Gmail Tables",
  "version": "0.1",
  "description": "Insert Tables with one click",
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*", "http://mail.google.com/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
    },
  "web_accessible_resources": [
    "jquery-1.10.2.min.js",
    "gmail.js",
    "main.js"
  ],
  "manifest_version": 2
}
